<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Display" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefTrans"
            android:summary="Show Translation"
            android:title="Translation" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefTranslit"
            android:summary="Show Pronunciation"
            android:title="Pronunciation" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>